# auto-test-mobile

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build_acopled.gradle  build_distributed.gradle  gradle.properties
.run/: TestLocalRunner.run.xml  TestPipelineRunner.run.xml
backup/: mobile-android.properties  precondiciones de automatizacion
gradle/scripts/: java-project.gradle  lifecycle-project.gradle  setup-project.gradle  test-project.gradle  variables-project.gradle
gradle/scripts/tasks/: postproduction-tasks.gradle  preproduction-tasks.gradle  production-tasks.gradle  project-tasks.gradle
src/main/java/com/company/product/constants/enums/config/: Waits.java
src/main/java/com/company/product/constants/enums/config/serenity/: SerenityConf.java
src/main/java/com/company/product/interactions/basics/boxes/text/: WriteText.java
src/main/java/com/company/product/interactions/basics/clicks/: OneClick.java  RetryOneClick.java
src/main/java/com/company/product/interactions/basics/retries/: ForFirst.java
src/main/java/com/company/product/interactions/basics/scrollers/: Going.java
src/main/java/com/company/product/interactions/basics/waits/: Debug.java  Stop.java  Wait.java
src/main/java/com/company/product/interactions/waits/: Debug.java  Stop.java  Wait.java
src/main/java/com/company/product/models/dtos/userinterfaces/: UserInterfaceDTO.java
src/main/java/com/company/product/models/dtos/userinterfaces/app/: UserInterfaceDTO.java
src/main/java/com/company/product/models/dtos/userinterfaces/web/: UserInterfaceDTO.java
src/main/java/com/company/product/models/params/: TemplateParams.java
src/main/java/com/company/product/models/params/features/welcome/: WelcomeParams.java
src/main/java/com/company/product/models/params/javadoc/: ParamsJavaDoc.java
src/main/java/com/company/product/models/scena/: NoteBook.java
src/main/java/com/company/product/models/scena/screenplay/: Protagonist.java
src/main/java/com/company/product/questions/: TemplateQuestion.java
src/main/java/com/company/product/questions/general/screen/: IsObservedState.java  IsObservedText.java  IsObservedTextElement.java
src/main/java/com/company/product/questions/javadoc/: QuestionsJavaDoc.java
src/main/java/com/company/product/tasks/: TemplateTask.java
src/main/java/com/company/product/tasks/features/welcome/: FillVeryFyIdentity.java  RequestVeryFyIdentity.java  TourOnboarding.java
src/main/java/com/company/product/tasks/javadoc/: TasksJavaDoc.java
src/main/java/com/company/product/userinterfaces/: TemplateUI.java
src/main/java/com/company/product/userinterfaces/features/welcome/: OnboardingUI.java  WelcomeUI.java
src/main/java/com/company/product/userinterfaces/general/screen/: WebContentUI.java
src/main/java/com/company/product/userinterfaces/javadoc/: UIJavaDoc.java
src/main/java/com/company/product/utils/: GeneralUtil.java
src/main/java/com/company/product/utils/data/: NullUtil.java
src/main/java/com/company/product/utils/formats/: FormatUtil.java
src/main/java/com/company/product/utils/javadoc/: JavaDocUtil.java
src/main/java/com/company/product/utils/logs/: LogUtil.java
src/main/java/com/company/product/utils/objects/: MapperUtil.java  MergerUtil.java
src/main/java/com/company/product/utils/params/: ParamsUtil.java
src/main/java/com/company/product/utils/questions/: EvaluateElements.java
src/main/java/com/company/product/utils/time/: WaitUtil.java
src/main/java/com/company/product/utils/userinterfaces/: UserInterfacesUtil.java
src/main/java/com/company/product/utils/userinterfaces/interfaces/: IUserInterface.java
src/test/java/com/company/product/all/runners/: RunnerConstants.java  TestRunner.java
src/test/java/com/company/product/all/runners/javadoc/: RunnersJavaDoc.java
src/test/java/com/company/product/app/stepdefinitions/: TemplateStepDefinition.java
src/test/java/com/company/product/app/stepdefinitions/javadoc/: StepDefinitionsJavaDoc.java
src/test/java/com/company/product/runners/: RunnerConstants.java  TestRunner.java
src/test/java/com/company/product/runners/javadoc/: RunnersJavaDoc.java
src/test/java/com/company/product/setups/hooks/datadefinitions/: NoteBookDataDefinition.java
src/test/java/com/company/product/setups/hooks/production/: Cameras.java  Cut.java  Lights.java
src/test/java/com/company/product/stepdefinitions/: TemplateStepDefinition.java
src/test/java/com/company/product/stepdefinitions/features/welcome/: OnBoardingStepDefinition.java  WelcomeStepDefinition.java
src/test/java/com/company/product/stepdefinitions/general/app/: AppStepDefinition.java
src/test/java/com/company/product/stepdefinitions/general/screen/: ElementScreenStepDefinition.java  TextScreenStepDefinition.java
src/test/java/com/company/product/stepdefinitions/javadoc/: StepDefinitionsJavaDoc.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/envs/devices/owners/avd/: MediumPhoneApi35.conf  Pixel3a.conf
src/test/resources/envs/devices/owners/yesenia/: RealmeC63.conf  XiaomiRedmi10.conf
src/test/resources/envs/testers/: yesenia_local.conf
src/test/resources/envs/types/mobile/: general.conf  local.conf
src/test/resources/features/account/login/: login.feature  logout.feature
src/test/resources/features/pocs/: app.feature  start.feature
src/test/resources/features/template/: template.feature
src/test/resources/features/welcome/: onboarding.feature  welcome.feature
src/test/resources/userinterfaces/features/account/login/: login_ui.conf
src/test/resources/userinterfaces/features/welcome/: onboarding_ui.conf  welcome_ui.conf
src/test/resources/userinterfaces/general/app/screen/: appcontent_ui.conf
src/test/resources/userinterfaces/general/boxes/combo/: combovalues_ui.conf
src/test/resources/userinterfaces/general/boxes/date/calendar/: datecalendar_ui.conf
src/test/resources/userinterfaces/general/screen/: webcontent_ui.conf
src/test/resources/userinterfaces/general/web/screen/: webcontent_ui.conf
(+39 files in other folders)
