/** build.gradle distributed:
 *  gradle flow in scritps distributed, located in
 *  /gradle/scripts/*
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        /**
         * verify serenity gradle plugin version is compatible with serenity core version
         * could find conflicts in the generation of the report
         */
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityGradleVersion}")
        //classpath("org.gradle:test-retry-gradle-plugin:${gradleRetryTestVersion}")
        classpath "net.serenity-bdd:serenity-single-page-report:${serenitySummaryReportVersion}"
        classpath "net.serenity-bdd:serenity-navigator-report:${serenitySummaryReportVersion}"
    }
}

//active serenity-gradle-plugin
//https://plugins.gradle.org/plugin/net.serenity-bdd.serenity-gradle-plugin
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

//active retry failed scenarios, https://github.com/gradle/test-retry-gradle-plugin
//not working for JUnit 5
//apply plugin: "org.gradle.test-retry"

//ENABLE GRADLE SCRIPTS DISTRIBUTED
apply from: "gradle/scripts/setup-project.gradle"


dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",

            "ch.qos.logback:logback-classic:${logback_classic_version}"

    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertj_core_version}"

    //junit5
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
             "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}",
             "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}",
             "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}",
             "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"

    //Utils
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
}
