#----------------PROPIEDADES--------------------------------------------------------------------------
systemProp.gradle.props.project.encode=UTF-8
systemProp.gradle.props.resource.encode=utf8
systemProp.gradle.props.project.package.base=com.company.product
systemProp.gradle.props.project.package.java.test.url=src/test/java
systemProp.gradle.props.project.package.java.main.url=src/main/java
systemProp.gradle.props.project.package.resource.test.url=src/test/resources

#reports
systemProp.gradle.props.project.reports.dir=build/reports
systemProp.gradle.props.project.reports.dir.history=history
systemProp.gradle.props.project.reports.recents.limit=5

#----------------BUILD REUSE WITH DEPENDENCIE-------------------------------------
group=com.company.product
version=1.0-SNAPSHOT
#----------------PERFORMANCE GRADLE-------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
#org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA---------------------------------------------------------------------------------
javaVersion=17
#----------------DEPENDENCIES----------------------------------------------------
#serenityCoreVersion=4.2.16
#serenitySummaryReportVersion=4.2.16
serenityCoreVersion=4.1.12
serenitySummaryReportVersion=4.1.12
#https://plugins.gradle.org/plugin/net.serenity-bdd.serenity-gradle-plugin
#serenityGradleVersion=4.2.16
serenityGradleVersion=4.1.12
#active retry failed scenarios, https://github.com/gradle/test-retry-gradle-plugin
#gradleRetryTestVersion=1.5.9

#JUnit5
#junit_platform_launcher_version=1.10.2
#cucumber_junit_platform_engine_version=7.16.1
#junit_platform_suite_version=1.10.2
#junit_jupiter_engine_version=5.10.2
#junit_vintage_engine_version=5.10.2
junit_platform_launcher_version=1.11.4
cucumber_junit_platform_engine_version=7.20.1
junit_platform_suite_version=1.11.4
junit_jupiter_engine_version=5.11.4
junit_vintage_engine_version=5.11.4


#logback_classic_version=1.4.14
logback_classic_version=1.5.17
assertj_core_version=3.24.2

#Utils/Tools
lombokVersion=1.18.30
