webdriver.driver=appium
appium.language=es
appium.locale=CO
#Android
appium.automationName=UiAutomator2
#appium.udid=0I64911I231079DF
#appium.deviceName=realme C63
#appium.platformVersion=14

appium.udid=emulator-5554
appium.deviceName=emulador
appium.platformVersion=14

appium.platformName=Android
appium.appPackage=com.wompi.ventapresente
appium.appActivity=com.wompi.ventapresente.MainActivity
appium.noReset = false
appium.showXcodeLog = true
appium.newCommandTimeout=3600
appium.autoAcceptAlerts = true
appium.autoGrantPermissions = true
typeAutomation = automatic
executionTest = local

appium.app = /Users/hectorcuenca/Documents/AL/Workspace/Personal/test-aut-app-project/src/test/resources/envs/apps/app-release-34.apk

